# FirstQuizAndroid

app/: build.gradle
app/src/QA/res/values/: strings.xml
app/src/androidTest/java/com/weye/firstquizandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weye/firstquizandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/test/java/com/weye/firstquizandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
